# .netCore

RepeatAdndTestSharp8/RepeatAdndTestSharp8/: Program.cs  RepeatAdndTestSharp8.csproj
RepeatAdndTestSharp8/RepeatAdndTestSharp8/FilesDirectories/: ConvertHelper.cs  Directories.cs  DiscsInfo.cs  Files.cs  State.cs  Zip.cs
RepeatAdndTestSharp8/RepeatAdndTestSharp8/Models/: Client.cs  Company.cs  Employee.cs  Employer.cs  Figure.cs  People.cs  Person.cs  Phone.cs  Rectangle.cs
RepeatAdndTestSharp8/RepeatAdndTestSharp8/Models/Delrgates/: Math.cs  OfferNetDelegates.cs  SomeClass.cs  TestDelegate.cs
RepeatAdndTestSharp8/RepeatAdndTestSharp8/Models/ExUnplicit/: Counter.cs  Timer.cs
RepeatAdndTestSharp8/RepeatAdndTestSharp8/Partials/: PersonAdditional.cs  PersonBase.cs
RepeatAdndTestSharp8/RepeatAdndTestSharp8/Recursia/: RecursMethods.cs
RepeatAdndTestSharp8/RepeatAdndTestSharp8/RefTypes/: SomeClass.cs
RepeatAdndTestSharp8/RepeatAdndTestSharp8/SDerializable/: City.cs  CityJson.cs  Person.cs  PersonJson.cs  SerializableDerializable.cs
RepeatAdndTestSharp8/RepeatAdndTestSharp8/StringBuilder/: TestString.cs
RepeatAdndTestSharp8/RepeatAdndTestSharp8/WorkDelegate/: TestOperation.cs  WorkDelegates.cs
WebAppPaterns/WebAppPaterns/: Program.cs  Startup.cs  WebAppPaterns.csproj
WebAppPaterns/WebAppPaterns/Controllers/: CommandController.cs  DecoratorController.cs  FactoryController.cs  HomeController.cs  ObserverController.cs  StrategyController.cs
WebAppPaterns/WebAppPaterns/Properties/: launchSettings.json
WebAppPaterns/WebAppPaterns/Views/Command/: Index.cshtml
(+360 files in other folders)
