<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandPatern\CommandPatern.csproj" />
    <ProjectReference Include="..\DecoratorPatern\DecoratorPatern.csproj" />
    <ProjectReference Include="..\FactoryPatern\FactoryPatern.csproj" />
    <ProjectReference Include="..\ObserverPatern\ObserverPatern.csproj" />
    <ProjectReference Include="..\StrategyPatern\StrategyPatern.csproj" />
  </ItemGroup>

</Project>
